<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/1943075.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #492AE6; font-size: 50px;">
          Formulas de mecanismos en robotica</h3>
  </div>
</section>
</head>
<body>
  

  <div class="menu" style="text-align: center; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;">
            <a href="simulacion_mecanismos.html" class="button">Inicio</a>
          </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_ejercicios.html" class="button">Ejercicios de mecanismos</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_formulas.html" class="button">Formulas</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="#" class="button">Acerca de</a>
      </li>
    </ul>
  </div>
  <h1 style="color: rgb(227, 154, 240); text-align: center; font-family: Arial, sans-serif; padding: 20px; font-size: 40px;">Bienvenido/a</h1>
  <p style="color: #ffffff;  text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
    Te invito a resolver ejercicios de los siguientes temas:
  </p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px; ">
    <a href="opcion_a)_sistema_polea.html" class="button2" style="width: 250px;"> a) Sistema de polea y correa </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px; ">
    <a href="opcion_b)_tren_polea.html" class="button2" style="width: 250px;"> b) Tren de Poleas </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_c)_calculo_pnc.html" class="button2" style="width: 250px;"> c) Calculo de potencia nominal de correa </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_d)_calculo_engranajes.html" class="button2" style="width: 250px;"> d) Calculo de engranajes: tren de engranajes simple </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_e)_rueda_dentada_dimensiones_div_m.html" class="button2" style="width: 250px;"> e) La rueda dentada y sus dimensiones, división y módulo </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_f)_acc_simple_rueda_dentada.html" class="button2" style="width: 250px;"> f) Accionamiento simple por Rueda dentada interdependencia y transmisión. </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_g)_acc_multiple_rueda_dentada.html" class="button2" style="width: 250px;"> g) Accionamiento múltiple por Rueda dentada transmisiones parciales transmisión total. </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_h)_acc_cremallera_tornillo_sin_fin.html" class="button2" style="width: 250px;"> h) Accionamiento por cremallera y por tornillo sin fin, carrera de cremallera accionamiento por tornillo sin fin, interdependencias. </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_i)_calc_ruedas.html" class="button2" style="width: 250px;"> i) Cálculo de ruedas de cambio interdependencia ruedas de cambio juegos de ruedas. </a>
</p>
<p style="color: #333;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 15px;">
    <a href="opcion_j)_engranajesComoPares.html" class="button2" style="width: 250px;"> j) Engranajes como convertidores de par, transmisión de engranajes y conversión de par. </a>
</p>

  


  <button class="button" style="display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>


<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: #9F37F5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</body>
</html>




