<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1675334758735-5f989ff8237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        @keyframes blink {
            0% { transform: translateX(10px);  color: rgb(196, 127, 245);}
            50% { transform: translateX(150px);  color: white;}
            100% { transform: translateX(10px);  color: rgb(196, 127, 245);}
        }
      </style>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #492AE6; font-size: 50px;">
          Simulacion de mecanismos en robotica</h3>
  </div>
</section>
</head>
<body>
  

  <div class="menu" style="text-align: center; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;">
            <a href="simulacion_mecanismos.html" class="button">Inicio</a>
          </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_ejercicios.html" class="button">Ejercicios de mecanismos</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_formulas.html" class="button">Formulas</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="#" class="button">Acerca de</a>
      </li>
    </ul>
  </div>
  <body>
    <h1 style= "animation: blink 2s infinite, slide 4s linear infinite; color: rgb(196, 127, 245); text-align: center; font-family: a Astro Space, Arial, sans-serif; padding: 15px; font-size: 40px; text-shadow: 2px 2px 4px black;">Sistema de polea y correa</h1>
</body>
<div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: Arial, sans-serif; font-size: 25px;">Bienvenido/a</h1>
    <p style="color: #ffffff; text-align: center; font-family: Century  Gothic, sans-serif; font-size: 17px; text-align: justify;">
        Una polea es una máquina simple, un dispositivo mecánico de tracción, que sirve para transmitir una fuerza. 
        Además, formando—aparejos o polipastos— sirve para reducir la magnitud de la fuerza necesaria para mover un peso.
        Se trata de sistemas formados por pares de ruedas o poleas situadas a cierta distancia, con ejes normalmente paralelos, 
        que giran simultáneamente transmitiendo el movimiento desde el eje de entrada o motriz hasta el eje de salida o conducido mediante una correa
    </p>
    <p style="color: #ffffff; text-align: center; font-family: Century  Gothic, sans-serif; font-size: 17px; text-align: justify;">
        Las poleas también cambian la fuerza y la distancia de una fuerza de entrada. Puede aplicar una fuerza de entrada menor sobre una distancia 
        mayor para mover una carga con mayor fuerza sobre menor distancia. 
    </p>
    <div class="center">
        <img src="https://thumbs.gfycat.com/LeftHarmoniousKomododragon-size_restricted.gif" alt="Descripción de la imagen">
    </div>
    <p style="color: #ffffff; text-align: center; font-family: Century  Gothic, sans-serif; font-size: 17px; text-align: justify;">
        El principal objetivo del uso de las poleas es reducir el esfuerzo obteniendo ventaja mecánica, aunque también pueden utilizarse para cambiar 
        la dirección de la fuerza. Las poleas pueden ser simples, fijas, móviles y compuestas
    </p>
    <p style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
        Escoge cualquier ejercicio para calcular:
      </p>
  </div>
  <div class="menu" style="text-align: left; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0; display: flex; flex-direction: column;">
      <li style="margin-bottom: 10px;">
        <a href="opcion_ia).html" class="button2">Ejercicio ia) Cálculo de la Relación de transmisión de velocidad</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_iia).html" class="button2">Ejercicio iia) Cálculo de velocidad que gira el eje conducido</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_iiia).html" class="button2">Ejercicio iiia) Cálculo de Longitud de correa</a>
      </li>
    </ul>
  </div>
  
  
  


  <button class="button" style="display: inline-block;
  background-color: #735bfe;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>


<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: #9F37F5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</body>
</html>




