<!DOCTYPE html>
<html>
<head>
  <title>ie) División y módulo  de rueda dentada</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
          background-image: url("https://t3.ftcdn.net/jpg/04/55/62/46/360_F_455624616_HQElDnVTyZMIgcx7SZ5CnvgCjbC6ucRF.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      </style>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #492AE6; font-size: 50px;">
          Simulacion de mecanismos en robotica</h3>
  </div>
  
</section>
</head>
<body>
    
    <div class="menu" style="text-align: center;">
        <ul style="list-style-type: none; padding: 0;">
            <li style="display: inline-block; margin-right: 10px;">
                <button class="button"  onclick="window.location.href='simulacion_mecanismos.html'">Inicio</button>
              </li>
          <li style="display: inline-block; margin-right: 10px;">
            <button class="button"  onclick="window.location.href='menu_ejercicios.html'">Ejercicios de mecanismos</button>
          </li>
          <li style="display: inline-block; margin-right: 10px;">
            <button class="button"  onclick="window.location.href='menu_formulas.html'">Formulas</button>
          </li>
          <li style="display: inline-block; margin-right: 10px;">
            <button class="button"  onclick="window.location.href='datos.html'">Acerca de</button>
          </li>
        </ul>
      </div>
    <script>
        function operacion() {
          var m = parseFloat(document.getElementById('m').value);
          var Z = parseFloat(document.getElementById('Z').value);
    
          var Dp = m*Z;

          document.getElementById('resultado_Dp').innerHTML = "" + Dp;
        }


        function mostrarImagen() {
            var imageContainer = document.getElementById('imageContainer');
            var image = document.createElement('img');
            image.src = 'diametroPrimitivo.PNG'; // Reemplaza con la ruta de tu imagen
              
            image.style.width = '350px'; // Set the desired width
            image.style.height = '250px';
            imageContainer.innerHTML = ''; // Limpiar el contenedor de imágenes

            imageContainer.style.display = 'flex';
            imageContainer.style.justifyContent = 'center';
            imageContainer.style.alignItems = 'center';
            imageContainer.appendChild(image); // Agregar la imagen al contenedor
    }
  $(function () {
    $('[data-toggle="popover"]').popover({
      template: '<div class="popover custom-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
    })
      .on('shown.bs.popover', function () {
        MathJax.Hub.Queue(['Typeset', MathJax.Hub, $(this).next('.popover').find('.popover-body')[0]]);
      });
  });
      </script>

<h1 style ="color: white; font-family: Century Gothic, sans-serif; text-align: center;">Ejercicio 1 opcion e) : Calcular el  Diámetro primitivo (Dp)</h1>
<div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
    <p style="color: #ffffff;  text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
        Las formulas involucradas son:
      </p>
      <p style="color: #ffffff; text-align: center; font-family: Century Gothic, sans-serif; font-size: 20px;">
        <button type="button" class="btn btn-pink-black" data-toggle="popover" title="Fórmula  de la Transmisión parcial" data-content=" \(Dp=m \cdot Z\)</span>" data-html="true">
          Mostrar formula
        </button>
      </p>
      
      <p style="color: #ffffff;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px;">
        donde:
      </p>
      <p style="color: #ffffff;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
        m = módulo
      </p>
      <p style="color: #ffffff;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
        kz:  Factor de engrane de los dientes
      </p>
      <p style="color: #ffffff;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
        Z = numero de dientes de la rueda
      </p>
  </div>
<body>
    
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style = "height: 3em;">
              <label style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 20px;" for="m">Ingrese el módulo (m) en mm:</label>
            </div>
            <div style = "height: 3em;">
              <input style="color: #db48e6; text-align: center; font-family: Arial, sans-serif; font-size: 20px;" type="number" id="m" placeholder="">
            </div>
          
            <div style = "height: 3em;">
              <label style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 20px;" for="Z">Ingrese el número de dientes de la rueda (Z):</label>
            </div>
            <div style = "height: 3em;">
              <input style="color: #db48e6; text-align: center; font-family: Arial, sans-serif; font-size: 20px;" type="number" id="Z" placeholder="">
            </div>
            
        </div>
  
          <div style="display: flex; justify-content: center;">
            <button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; " class="button" onclick="operacion()">Calcular</button>
          </div>
    <div style="display: flex; justify-content: center; color: #ffffff; padding: 10px 30px; font-family: Century Gothic, sans-serif; ">
       <p> La Transmisión parcial 1 es: </p>
    </div>
    <div style="display: flex; justify-content: center; color: #ffffff; font-family: Century Gothic, sans-serif; ">
        <p style="display: flex; flex-direction: column; align-items: center; background-color: #000000;" id="resultado_Dp">  </p>
    </div>
    <div style="display: flex; justify-content: center;">
        <button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; " class="button" onclick="mostrarImagen()">Generar </button>
      </div>

      <div id="imageContainer" style="display: flex; justify-content: center; padding: 20px 60px;"> </div>
  
  </body>
  <body>
    <div class="menu" style="text-align: center;">
      <ul style="list-style-type: none; padding: 0;">
          <li style="display: inline-block; margin-right: 10px;">
            <button class="button" style="display: inline-block;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            border: none;
            cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>
          
            </li>
        <li style="display: inline-block; margin-right: 10px;">
          <button class="button2"  style = "margin-right: 10px;"onclick="window.location.href='https://avril-rock1471-gmail-com.trinket.io/sites/ejercicio-vb-diametro-de-polea'">Enlace a simulador ejercicio ie) en Python</button>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <button class="button2" style = "margin-right: 10px;" onclick="window.location.href='https://avril-rock1471-gmail-com.trinket.io/sites/vb-diametro-de-polea'">Simulador interactivo ejercicio ie) en Python</button>
        </li>
      </ul>
    </div>
  </body>

<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: #9F37F5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

.btn-pink-black {
    background-color: rgb(233, 134, 221);
    border-color: rgb(233, 134, 221);
    color: black;
    font-weight: bold;
    border-radius: 50px;
}

.btn-pink-black:hover {
    background-color: rgb(86, 10, 77);
    border-color: rgb(233, 134, 221);
    color: rgb(255, 255, 255);
    border-radius: 50px;
}

.custom-popover .popover-header {
  font-family: Century Gothic, sans-serif;
  color: rgb(38, 0, 255);
  font-size: 18px;
  background-color: rgb(202, 196, 230);
  width: 300px;
}

.custom-popover .popover-body
{
    font-family: Century Gothic, sans-serif;
    color: rgb(184, 165, 255);
    font-size: 14px;
    background-color: rgb(0, 0, 0);
    width: 300px;
}
  </style>
</body>
</html>
