<!DOCTYPE html>
<html>
  <title>Calculo de ruedas de cambio</title>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <meta charset="UTF-8">
  </head>

    
    <style>
        body {
          background-image: url("cambioRuedas.jpg");
          background-size: contain;
          background-color: black;
        }

        @keyframes blink {
            0% { transform: translateX(10px);  color: rgb(0, 0, 0);}
            50% { transform: translateX(150px);  color: rgb(123, 123, 123);}
            100% { transform: translateX(10px);  color: rgb(0, 0, 0);}
        }
      </style>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #ffffff; font-size: 50px;">
          Simulacion de mecanismos en robotica</h3>
  </div>
</section>
</head>
<body>
  

  <div class="menu" style="text-align: center; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;">
            <a href="/home" class="btn button">Inicio</a>
          </li>
          <li style="display: inline-block; margin-right: 10px;">
            <a href="/menu_ejercicios" class="btn button">Ejercicios de mecanismos</a>
          </li>
          <li style="display: inline-block; margin-right: 10px;">
            <a href="/menu_formulas" class="btn button">Formulas</a>
          </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="/datos" class="btn button">Acerca de</a>
      </li>
    </ul>
  </div>
  <script>

        function operacion() {
          var z1 = parseFloat(document.getElementById('z1').value);
          var z2 = parseFloat(document.getElementById('z2').value);
          var z3 = parseFloat(document.getElementById('z3').value);
          var z4 = parseFloat(document.getElementById('z4').value);
    
          var i = (z1*z3)/(z2*z4);

          document.getElementById('resultado_i').innerHTML = "" + i;
        }


        function mostrarImagen() {
        var imageContainer = document.getElementById('imageContainer');
        var image = document.createElement('img');
        image.src = '/static/juego_ruedas_opcioni).png'; // Reemplaza con la ruta de tu imagen
        image.style.width = '350px'; // Set the desired width
        image.style.height = '250px';
        
        // Agregar estilo para el efecto de luz
        image.style.borderRadius = '10px';
        image.style.boxShadow = '0 0 20px rgba(255, 255, 255, 0.7)'; // Cambia el valor según tus preferencias

        imageContainer.innerHTML = ''; // Limpiar el contenedor de imágenes
        imageContainer.style.display = 'flex';
        imageContainer.style.justifyContent = 'center';
        imageContainer.style.alignItems = 'center';
        imageContainer.appendChild(image); // Agregar la imagen al contenedor
    }
  $(function () {
    $('[data-toggle="popover"]').popover({
      template: '<div class="popover custom-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
    })
      .on('shown.bs.popover', function () {
        MathJax.Hub.Queue(['Typeset', MathJax.Hub, $(this).next('.popover').find('.popover-body')[0]]);
      });
  });
    $(function() {
        $('[data-toggle="popover"]').popover();
    });
</script>
  <body>
    <h1 class="title-header" >Calculo de ruedas de cambio: <br>
      interdependencia ruedas de cambio y juegos de ruedas</h1>
</body>

<div style="background-color: rgba(0, 0, 0, 0.55); padding: 20px; border-radius: 10px; width: 850px; margin: 0 auto;">
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: Arial, sans-serif; font-size: 35px;">Bienvenido/a</h1>
    <p style="color: #ffffff; font-family: Century  Gothic, sans-serif; font-size: 18px; text-align: justify; width: 780px; margin: 0 auto;">
      El <strong>cálculo de ruedas de cambio</strong> se refiere a determinar las relaciones de engranajes adecuadas para el diseño y 
      funcionamiento de sistemas de transmisión, como los que se encuentran en bicicletas y otros vehículos. 
    </p>
    <br>
    <li class="list">
      <strong style=" background-color: #00000070;">Ruedas de cambio</strong>:  componentes presentes en las bicicletas que 
        permiten cambiar las velocidades y ajustar la resistencia de pedaleo. 
    </li>
    <br>
    <div class="horizontal-list">
      <img src="{{ url_for('static', filename='ruedasDeCambio.jpg') }}" style ="border-radius: 10px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); width: 300px; margin-right: 20px;" alt="Descripción de la imagen">
    </div>
    <br>
    <li class="list">
      <strong style=" background-color: #00000073;">Interdependencia de ruedas de cambio</strong>:  relación entre las 
      diferentes ruedas en un sistema de transmisión de velocidades, como el que se encuentra en una bicicleta o en algunos vehículos motorizados. 
    </li>
    <br>
    <div class="horizontal-list">
      <img src="{{ url_for('static', filename='interdependenciaRuedaCambio.jpg') }}" style ="border-radius: 10px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); width: 300px; margin-right: 20px;" alt="Descripción de la imagen">
    </div>
    <br>
    <li class="list">
      <strong style="background-color: #02010198;">Juego de ruedas</strong>: conjunto de ruedas 
      que se utilizan en diferentes contextos, como en vehículos, maquinaria, equipos industriales y más. 
      
    </li>
    <br>
    <div class="horizontal-list">
      <img src="{{ url_for('static', filename='juegoRuedas.jpg') }}" style ="border-radius: 10px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); width: 400px; margin-right: 20px;" alt="Descripción de la imagen">
    </div>
    <br>
    <p style="color: #ffffff; font-family: Century  Gothic, sans-serif; font-size: 18px; text-align: justify; width: 780px; margin: 0 auto;">
      Para el cálculo de ruedas de cambio, se calcula la interdependencia, ruedas de cambio, y juegos de ruedas. 
    </p>
    
    <br>
    <p style="color: #ffffff; font-weight: bold;font-family: Century  Gothic, sans-serif; font-size: 22px; text-align: center; width: 800px; margin: 0 auto;">
      Sus elementos son:
    </p><br>
    <p style="color: #ffffff; text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px; text-align: justify; display: flex; justify-content: center; gap: 20px;">
        <button class="btn btn-purple-black" data-toggle="popover" data-placement="left" title="Relación de transmisión" data-content="Es la proporción entre las velocidades de rotación de dos elementos en sistemas de transmisión, como engranajes o poleas. <br> Se representa como: \(i\)" data-html="true" >Relación de transmisión</button>
        <button class="btn btn-pink-black" data-toggle="popover" data-placement="bottom" title="Velocidad del eje de entrada" data-content="Rapidez con la que gira el eje que está conectado al componente inicial en un sistema de transmisión.  <br> Se representa como \(n_1\)" data-html="true">Velocidad del eje de entrada</button>
        <button class="btn btn-pink-black" data-toggle="popover" data-placement="bottom" title="Velocidad del eje de salida" data-content="Velocidad angular de la parte final de un sistema de transmisión. <br> Se representa como \((n_2)\)" data-html="true">Velocidad del eje de salida</button>
        <button class="btn btn-purple-black" data-toggle="popover" data-placement="right" title="Num. dientes de engranajes entrada y salida" data-content="Determina la relación de transmisión en un sistema de engranajes. <br> Se representan como \(z_1\) y\(z_2\)" data-html="true">Num. dientes de engranajes entrada y salida</button>
    </p>
    <p style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
        A continuación, te invito resolver el siguiente ejercicio sobre este tema:
      </p>
  </div>
<br>

  <div style="background-color: rgba(255, 255, 255, 0.437); padding: 20px; border-radius: 10px; width: 850px; margin: 0 auto;">
    <p style="color: #ffffff;  text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
      La formula involucrada es:
    </p>
    <p style="color: #000000; text-align: center; font-family: Century Gothic, sans-serif; font-size: 20px;">
      <button type="button" class="btn btn-formula" data-toggle="popover" data-content="A partir de la ecuación: </span><br>\(i = \frac{ z1 \cdot  z3}{ z2 \cdot  z4}\)" data-html="true">
        Mostrar formula
      </button>
    </p>
    
    <p style="color: #000000;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px;">
      donde:
    </p>
    <p style="color: #000000;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
      \(z_1\) = dientes del engranaje 1 de entrada
    </p>
    <p style="color: #000000;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
      \(z_2\) = dientes del engranaje 2 de entrada
    </p>
    <p style="color: #000000;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
      \(z_3\) = dientes del engranaje 1 de salida
    </p>
    <p style="color: #000000;  text-align: center; font-family: Century Gothic, sans-serif; font-size: 17px">
      \(z_4\) = dientes del engranaje 2 de salida
    </p>
    
    <br>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div style = "height: 3em;">
        <label for="z1">Ingrese el número de dientes deL engranaje 1 de entrada:</label>
      </div>
      <div style = "height: 3em;">
        <input type="number" id="z1" placeholder="">
      </div>
      <div style = "height: 3em;">
        <label for="z2">Ingrese el número de dientes deL engranaje 2 de entrada:</label>
      </div>
      <div style = "height: 3em;">
        <input type="number" id="z2" placeholder="">
      </div>
      <div style = "height: 3em;">
        <label for="z3">Ingrese el número de dientes deL engranaje 1 de salida:</label>
      </div>
      <div style = "height: 3em;">
        <input type="number" id="z3" placeholder="">
      </div>
      <div style = "height: 3em;">
        <label for="z4">Ingrese el número de dientes deL engranaje 2 de salida:</label>
      </div>
      <div style = "height: 3em;">
        <input type="number" id="z4" placeholder="">
      </div>

      <div style="display: flex; justify-content: center;">
        <button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; " class="button" onclick="operacion()">Calcular</button>
      </div>
      
    </div>
    <div style="display: flex; justify-content: center; color: #ffffff; padding: 10px 30px; font-family: Century Gothic, sans-serif; ">
        <p> La relación de transmisión es: </p>
    </div>
    <div style="display: flex; justify-content: center; color: #ffffff; font-family: Century Gothic, sans-serif; ">
        <p style="display: flex; flex-direction: column; align-items: center; background-color: #000000;" id="resultado_i">  </p>
    </div>
    <div style="display: flex; justify-content: center;">
     <button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; " class="button" onclick="mostrarImagen()">Generar </button>
   </div><br>
   <div id="imageContainer" style="display: flex; justify-content: center; border-radius: 10px;"> </div>
  </div>

  <button class="button" style="display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>


<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
  color: aliceblue;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

.horizontal-list {
  display: flex;
  justify-content: center;
}

.horizontal-list li {
  margin-right: 20px;
}
.btn-pink-black {
  background-color: rgb(78, 78, 78);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 50px;
}

.btn-pink-black:hover {
    background-color: rgb(0, 0, 0);
    border-color: rgb(109, 113, 113);
    color: rgb(255, 255, 255);
    border-radius: 50px;
}
.btn-purple-black {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 50px;
}

.btn-purple-black:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(81, 81, 81);
    border-radius: 50px;
}

.btn-formula {
    background-color: rgb(214, 223, 218);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 50px;
    transition: .5s;
}

.btn-formula:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(235, 235, 235);
    border-radius: 50px;
}

 .popover-header {
  font-family: Century Gothic, sans-serif;
  color: rgb(118, 205, 255);
  font-size: 19px;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  width: 200px;
}


.popover-body
{
    font-family: Century Gothic, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: justify;
    background-color: rgb(0, 0, 0);
    width: 200px;
}

.list {
  color: #ffffff; 
  font-family: Century  Gothic, sans-serif; 
  font-size: 18px; 
  text-align: justify; 
  width: 780px; 
  margin: 0 auto;
}

strong {
  color: #ffffff; 
}

.title-header{
  animation: blink 2s infinite, slide 4s linear infinite; 
  background-color: rgba(8, 8, 8, 0.4); 
  text-align: center; 
  font-family: a Astro Space, Arial, sans-serif; 
  padding: 15px; 
  font-size: 40px; 
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

label{
  color: #000000; 
  text-align: center; 
  font-family: Century Gothic, sans-serif; 
  font-size: 20px;
}

input {
  color: #002850; 
  text-align: center; 
  font-family: Century Gothic, sans-serif; 
  font-size: 20px; 
  border-radius: 50px;
}

  </style>
</body>
</html>