<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1675334758735-5f989ff8237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&w=1000&q=80");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        @keyframes blink {
            0% { transform: translateX(10px);  color: rgb(196, 127, 245);}
            50% { transform: translateX(150px);  color: white;}
            100% { transform: translateX(10px);  color: rgb(196, 127, 245);}
        }
      </style>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #492AE6; font-size: 50px;">
          Simulacion de mecanismos en robotica</h3>
  </div>
</section>
</head>
<body>
  

  <div class="menu" style="text-align: center; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;">
            <a href="simulacion_mecanismos.html" class="button">Inicio</a>
          </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_ejercicios.html" class="button">Ejercicios de mecanismos</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_formulas.html" class="button">Formulas</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="datos.html" class="button">Acerca de</a>
      </li>
    </ul>
  </div>
  <body>
    <h1 style= "animation: blink 2s infinite, slide 4s linear infinite; color: rgb(196, 127, 245); text-align: center; font-family: a Astro Space, Arial, sans-serif; padding: 15px; font-size: 40px; text-shadow: 2px 2px 4px black;">Tren de engranajes simples</h1>
</body>
<div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px; width: 820px;margin: 0 auto;">
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: Arial, sans-serif; font-size: 25px;">Bienvenido/a</h1>
    <p style="color: #ffffff; font-family: Century  Gothic, sans-serif; font-size: 22px; text-align: justify; width: 820px; margin: 0 auto;">
      Los engranajes son juegos de ruedas que disponen de unos elementos salientes denominados “dientes”, que encajan entre sí, de manera 
      que unas ruedas (las motrices) arrastran a las otras (las conducidas o arrastradas). Transmiten el movimiento circular a circular.
    </p>
    <div class="center">
      <img src="static/tren_de_engranajes.png" style ="border-radius: 10px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); max-width: 400px; margin-top: 20px;" alt="Descripción de la imagen">
  </div>
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: Arial, sans-serif; font-size: 20px; margin-top: 40px;">Elementos del tren de engranajes</h1>
    <p style="color: #ffffff; font-family: Century  Gothic, sans-serif; font-size: 22px; text-align: justify; width: 820px; margin: 0 auto;">
      En los engranajes se deben diferenciar las siguientes partes, que definen al propio engranaje y al diente. Sus elementos son:
    </p>
    <lu style = "  list-style-type: none; padding: 0;">
      <div class="horizontal-list">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Partes_engranaje.png/1024px-Partes_engranaje.png" style ="margin-top: 20px; border-radius: 10px;box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);max-width: 600px;" alt="Descripción de la imagen">
      </div>
    </lu>
    <p style="color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
        Escoge cualquier ejercicio para calcular:
      </p>
  </div>
  <div class="menu" style="text-align: left; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0; display: flex; flex-direction: column;">
      <li style="margin-bottom: 10px;">
        <a href="opcion_id).html" class="button">Ejercicio id) Cálculo de la relación de transmisión del mecanismo</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_iid).html" class="button">Ejercicio iid) Cálculo de la velocidad del eje de salida</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_iiid).html" class="button">Ejercicio iiid) Cálculo de la velocidad del giro</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_ivd).html" class="button">Ejercicio ivd) Cálculo de numero de dientes</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="opcion_vd).html" class="button">Ejercicio vd) Cálculo potencia nominal en transmisión por correa dentada</a>
      </li>
    </ul>
  </div>
  
  
  


  <button class="button" style="display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>


<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: #9F37F5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

.horizontal-list {
  display: flex;
  justify-content: center;
}

.horizontal-list li {
  margin-right: 20px;
}

  </style>
</body>
</html>
