<!DOCTYPE html>
<html>
<head>
<section class="section">
  <div class="section-header">
      <h3 class="page__heading" style="font-family: Lastica, Arial, sans-serif; background-color: #000000; padding: 20px; text-align: center; margin-top: 100x; color: #492AE6; font-size: 50px;">
          Formulas de mecanismos en robotica</h3>
  </div>
</section>
</head>
<body>
  

  <div class="menu" style="text-align: center; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;">
            <a href="simulacion_mecanismos.html" class="button">Inicio</a>
          </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_ejercicios.html" class="button">Ejercicios de mecanismos</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="menu_formulas.html" class="button">Formulas</a>
      </li>
      <li style="display: inline-block; margin-right: 10px;">
        <a href="#" class="button">Acerca de</a>
      </li>
    </ul>
  </div>
  <h1 style="color: black; text-align: center; font-family: Arial, sans-serif; padding: 20px; font-size: 25px;">Bienvenido/a</h1>
  <p style="color: #333;  text-align: center; font-family: Arial, sans-serif; font-size: 20px;">
    Escoge cualquier ejercicio para calcular:
  </p>
  <div class="menu" style="text-align: left; margin-top: 20px;">
    <ul style="list-style-type: none; padding: 0; display: flex; flex-direction: column;">
      <li style="margin-bottom: 10px;">
        <a href="simulacion_mecanismos.html" class="button">Ejercicio ia) Cálculo de la Relación de transmisión de velocidad</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="menu_ejercicios.html" class="button">Ejercicio iia) Cálculo de velocidad que gira el eje conducido</a>
      </li>
      <li style="margin-bottom: 10px;">
        <a href="menu_formulas.html" class="button">Ejercicio iiia) Cálculo de Longitud de correa</a>
      </li>
    </ul>
  </div>
  
  
  


  <button class="button" style="display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;" onclick="window.location.href='https://github.com/abrilsoldier19/SimuladorMecanismosRobotica/tree/main'">Enlace a Github</button>


<style>
  .button {
  display: inline-block;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: #9F37F5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

.center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</body>
</html>




